---
# python environment
python_env:
  build: .
  links:
    - httpd_proxy
    - nginx_proxy
    - httpd_webserver

# apache proxy
httpd_proxy:
  build: testing/httpd-proxy/.
  ports:
    - "8080:80"
  links:
    - httpd_webserver

# nginx proxy
nginx_proxy:
  image: nginx:latest
  ports:
    - "8181:80"
  links:
    - httpd_webserver

# static file webserver
httpd_webserver:
  image: httpd:latest
  volumes:
    - "$PWD/testing/content:/usr/local/apache2/htdocs/"
  ports:
    - "80:80"
